.cardBox{
    margin:0 20px;
    margin-bottom:30px;
    animation: filterIn 0.8s cubic-bezier(1,.04,.86,.59) 1;
    overflow: hidden;
    display: inline-block;
}
@keyframes filterIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}