/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.picture_card i {
    font-size: 28px;
    color: #999;
}

.picture_card {
    border: 1px dashed #d9d9d9;
    width: 96px;
    height: 96px;
    border-radius: 4px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
}

.picture_card .ant-upload {
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 0;
}

.picture_card:hover {
	border-color: #108ee9
}